    1  rm trgn510_assignment1/
    2  rmdir trgn510_assignment1/
    3  cd trgn510_assignment1/
    4  ls
    5  cd trgn510_assignment1/
    6  ls
    7  cd ..
    8  pwd
    9  rmdir trgn510_assignment1/
   10  cd trgn510_assignment1/
   11  rm trgn510_assignment1
   12  cd ~
   13  ls
   14  cd assignments/
   15  ls
   16  cd trgn510_assignment1/
   17  ls
   18  pwd
   19  ls
   20  rm -r trgn510_assignment1
   21  ls
   22  cd trgn510_assignment1
   23  ls
   24  rm -r trgn510_assignment1
   25  cd ..
   26  pwd
   27  rm -r trgn510_assignment1
   28  chmod 755 trgn510_assignment1/
   29  rm -r trgn510_assignment1/
   30  ls -l
   31  cd ..
   32  pwd
   33  cd assignments/
   34  cd trgn_assignment1/
   35  cp /scratch/data/bashrc ~/assignments/trgn_assignment1/problem2/.
   36  cd problem2
   37  ls
   38  vi bashrc 
   39  source ~/assignments/trgn_assignment1/problem2/bashrc_sample
   40  vi bashrc
   41  source ~/assignments/trgn_assignment1/problem2/bashrc_sample
   42  vi bashrc
   43  vi bashrc 
   44  source ~/assignments/trgn_assignment1/problem2/bashrc_sample
   45  source ~/assignments/trgn_assignment1/problem2/bashrc_
   46  source ~/assignments/trgn_assignment1/problem2/bashrc
   47  cp ~/assignments/trgn_assignment1/problem2/bashrc_sample ~/bashrc
   48  cp ~/assignments/trgn_assignment1/problem2/bashrc  ~/.bashrc
   49  cp /home/data/vimrc ~/assignments/trgn_assignment1/problem2/
   50  cp vimrc ~/.vimrc
   51  cd trgn_assignment1
   52  ls
   53  cd assignments
   54  ls
   55  cd trgn_assignment1
   56  ls
   57  mkdir problem 3
   58  cd trgn_assignment1
   59  cd..
   60  cd problem 3
   61  cd
   62  cd trgn_assignment1
   63  cd ~
   64  trgn_assignment1
   65  cd trgn_assignment1
   66  cd ~
   67  ls
   68  cd assignments
   69  ls
   70  cd trgn_assignment1
   71  ls
   72  rmdir 3  problem
   73  ls
   74  mkdir problem3
   75  cd problem3
   76  ls -l
   77  cd trgn_assignment1
   78  cd ~
   79  ls
   80  cd assignments
   81  cd trgn_assignment1
   82  rmdir problem3
   83  ls
   84  mkdir problem/ 3
   85  ls -l
   86  cd ~
   87  cd assignments
   88  cd trgn_assignment1
   89  ls
   90  rmdir problem
   91  rmdir 3
   92  ls
   93  mkdir problem\ 3
   94  ls -l
   95  pwd
   96  cd problem\ 3
   97  ls
   98  history > My history.txt
   99  ls
  100  mv My My\ History.txt
  101  ls
  102  cat My\ History.txt 
  103  head My\ History.txt 
  104  history
  105  history > My\ History.txt 
